<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <title>We are the Champions</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <!-- Input btn part -->
        <div class="hero">
            <img src="assets/freddie.png" alt="man standing" width="100px">
            <h1>We are the Champions</h1>
        </div>
        <div class="container-input">
            <textarea placeholder="Write your edorsement here" id="input-El"></textarea>
            <button id="publish-btn">Publish</button>
        </div>
        <!-- Edorsement part-->
        <div class="container-endorsement">
            <h2>- Endorsement -</h2>
            <ul id="list-El">
            </ul>
        </div>
        <script src="index.js" type="module"></script>
    </body>
</html>